In [1]:
import pandas as pd

In [3]:
test = pd.read_csv('test.csv')
test
race = pd.read_csv('race.csv')
race

  race_ethnicity                       name
0        group A            American Indian
1        group B  Black or African American
2        group C                      White
3        group D                   Hispanic
4        group E                      Asian

In [5]:
grouped = test.groupby(by='parent_education')

In [10]:
grouped_agg = grouped['math_score'].agg(['mean', 'min','max'])

# Display the aggregated results
grouped_agg

                         mean  min  max
parent_education
associate's degree  67.882883   26  100
bachelor's degree   69.389831   29  100
high school         62.137755    8   99
master's degree     69.745763   40   95
some college        67.128319   19  100
some high school    63.497207    0   97

In [12]:
melted_df = test.melt(id_vars='race_ethnicity', 
                    value_vars=['math_score', 'reading_score', 'writing'])

melted_df

     race_ethnicity    variable  value
0           group B  math_score     72
1           group C  math_score     69
2           group B  math_score     90
3           group A  math_score     47
4           group C  math_score     76
...             ...         ...    ...
2995        group E     writing     95
2996        group C     writing     55
2997        group C     writing     65
2998        group D     writing     77
2999        group D     writing     86

[3000 rows x 3 columns]